<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnNxtTurn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next Turn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtHeroKitty" />

    <TextView
        android:id="@+id/txtHeroKitty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="136dp"
        android:text="Kitty"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtHeroHP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="HP"
        app:layout_constraintStart_toStartOf="@+id/txtHeroKitty"
        app:layout_constraintTop_toBottomOf="@+id/txtHeroDmg" />

    <TextView
        android:id="@+id/txtHeroDF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="DF"
        app:layout_constraintStart_toStartOf="@+id/txtHeroFP"
        app:layout_constraintTop_toBottomOf="@+id/txtHeroFP" />

    <TextView
        android:id="@+id/txtHeroFP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="FP"
        app:layout_constraintStart_toStartOf="@+id/txtHeroKitty"
        app:layout_constraintTop_toBottomOf="@+id/txtHeroHP" />

    <TextView
        android:id="@+id/txtHeroDmg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Damage"
        app:layout_constraintStart_toStartOf="@+id/txtHeroKitty"
        app:layout_constraintTop_toBottomOf="@+id/txtHeroKitty" />

    <TextView
        android:id="@+id/txtEnemy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="52dp"
        android:text="Witch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtHeroKitty" />

    <TextView
        android:id="@+id/txtEnemyFP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enemy FP"
        app:layout_constraintEnd_toEndOf="@+id/txtEnemy"
        app:layout_constraintTop_toTopOf="@+id/txtHeroFP" />

    <TextView
        android:id="@+id/txtEnemyDF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enemy DF"
        app:layout_constraintEnd_toEndOf="@+id/txtEnemyFP"
        app:layout_constraintTop_toTopOf="@+id/txtHeroDF" />

    <TextView
        android:id="@+id/txtEnemyHP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enemy HP"
        app:layout_constraintEnd_toEndOf="@+id/txtEnemy"
        app:layout_constraintTop_toTopOf="@+id/txtHeroHP" />

    <TextView
        android:id="@+id/txtEnemyDmg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enemy Damage"
        app:layout_constraintEnd_toEndOf="@+id/txtEnemy"
        app:layout_constraintTop_toTopOf="@+id/txtHeroDmg" />

    <TextView
        android:id="@+id/txtTurnCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="TURNS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnRaiseATK"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:clickable="true"
        android:scaleType="fitXY"
        android:text="RaiseDamage"
        app:layout_constraintEnd_toStartOf="@+id/btnHeal"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnRaiseDefense"
        app:layout_constraintTop_toTopOf="@+id/btnRaiseDefense"
        app:srcCompat="@drawable/increase_atk"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btnRaiseDefense"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="68dp"
        android:clickable="true"
        android:scaleType="fitXY"
        android:text="Raise DEF and lower enemy DEF"
        app:layout_constraintEnd_toStartOf="@+id/btnRaiseATK"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNxtTurn"
        app:srcCompat="@drawable/defend"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btnHeal"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:clickable="true"
        android:scaleType="fitXY"
        android:text="Heal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnRaiseATK"
        app:layout_constraintTop_toTopOf="@+id/btnRaiseDefense"
        app:srcCompat="@drawable/heal"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/txtStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:text="Current Status"
        app:layout_constraintBottom_toTopOf="@+id/btnNxtTurn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>